PRICING REPORT
============================================================
Product                        Base     Disc%     Final
============================================================
Laptop Computer              999.99        15    849.99
Winter Jacket                129.99        15    110.49
Python Programming Book       49.99         5     47.49
Coffee Maker                  79.99        14     68.79
Wireless Headphones          199.99        15    169.99
============================================================
